@charset "UTF-8";

/*------------------------------------- 공용 css ------------------------------------------------*/
.page-main{
	width:80%;
	margin:0 auto;
}

.shadow-effect{
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.height-center{
	display:flex;
	align-items:center;	
}

.width-center{
	display:flex;
	justify-content:center;
}

.align-center{
	display:flex;
	justify-content:center;
	align-items:center;
}
.align-left{
	display:flex;
	justify-content:flex-start;
	align-items:center;
}

.space50-div{
	width:100%;
	height:50px;
}

.space100-div{
	width:100%;
	height:100px;
}

.space500-div{
	width:100%;
	height:500px;
}

/*----------------------------------------------------------------------------------------------  */


.m-title-container{
	background:blue;
	height:150px;
}

.m-header1-container{
	background:yellow;
	height:350px;
	display:flex;
	position:relative;
}

.header1-box{
	width:50%;
	height:100%;
	
}

.m-header1-container .box1{
	width:50%;
	height:100%;
	background:yellow;
}

.m-header1-container .box2{
	display:flex;
	position:relative;
	width:50%;
	height:100%;
	background:purple;
}

.header-item{
	border:1px solid black;
	
}



.user-card{
	display:flex;
	width:80%;
	margin: 0 auto;
	border:1px solid black;
}

.card-left{
	display:flex;
	width:50%;
	background:grey;
}
.card-right{
	display:flex;
	width:50%;
	background:blue;
}

.left1 img{
	width:100px;
	height:100px;
	border-radius:50%;
}

.box1 .item1{
	height:25%;
	font-size:40px;
	font-weight:bold;
}

.item2{
	height:40%;
}

.item3{
	height:25%;
}


.m-content1-container{
	background:pink;
	height:500px;
}


.content1-box{
	display:flex;
}

.m-content2-container{
	background:red;
	height:700px;
}

.m-content3-container{
	background:green;
	height:350px;
}

.m-content4-container{
	background:brown;
	height:400px;
}

