/post/list.do=kr.post.action.ListAction
/post/writeForm.do=kr.post.action.WriteFormAction
/post/write.do=kr.post.action.WriteAction
/post/detail.do=kr.post.action.DetailAction
/post/updateForm.do=kr.post.action.UpdateFormAction
/post/update.do=kr.post.action.UpdateAction
/post/deleteFile.do=kr.post.action.DeleteFileAction
/post/delete.do=kr.post.action.DeleteAction


/post/writeReply.do=kr.post.action.WriteReplyAction
/post/listReply.do=kr.post.action.ListReplyAction
/post/deleteReply.do=kr.post.action.DeleteReplyAction
/post/updateReply.do=kr.post.action.UpdateReplyAction

/post/getLike.do=kr.post.action.GetLikeAction
/post/writeLike.do=kr.post.action.WriteLikeAction