
/mychallenge/myChallengeMain.do=kr.mychallenge.action.MyChallengeMainAction
/mychallenge/myChallengePartNum.do=kr.mychallenge.action.MyChallengePartNumAction
/mychallenge/myChallengeOneAchieve.do=kr.mychallenge.action.MyChallengeOneAchieveAction