#\uB9C8\uC774 \uCC4C\uB9B0\uC9C0
/mychallenge/myChallengeMain.do=kr.mychallenge.action.MyChallengeMainAction
/mychallenge/myChallengePart.do=kr.mychallenge.action.MyChallengePartAction
/mychallenge/myChallengeMake.do=kr.mychallenge.action.MyChallengeMakeAction
/mychallenge/myChallengePartDetail.do=kr.mychallenge.action.MyChallengePartDetailAction
#\uC778\uC99D \uBC29\uC2DD
/pvchallenge/pvChallengePhoto.do=kr.pvchallenge.action.PvChallengePhotoAction
/pvchallenge/pvChallengePhotoUpdate.do=kr.pvchallenge.action.UpdateMyPvPhotoAction
/pvchallenge/pvChallengTimer.do = kr.pvchallenge.action.PvChallengeTimerAction
/pvchallenge/pvChallengeTime.do = kr.pvchallenge.action.PvChallengeTimeAction
/pvchallenge/pvChallengeWriting.do = kr.pvchallenge.action.PvChallengeWritingAction
#\uC778\uC99D \uCD5C\uC885 \uC2B9\uC778
/pvchallenge/pvChallengCertiPhoto.do = kr.pvchallenge.action.PvChallengeCertifyPhotoAction
/pvchallenge/pvChallengeWritingGet.do = kr.pvchallenge.action.PvChallengeWritingGetAction