/support/Delete.do=kr.support.action.DeleteAction
/support/DeleteFile.do=kr.support.action.DeleteFileAction
/support/DeleteReply.do=kr.support.action.DeleteReplyAction
/support/Detail.do=kr.support.action.DetailAction
/support/FaqList.do=kr.support.action.FaqListAction
/support/FeedBack.do=kr.support.action.FeedBackAction
/support/InsertReply.do=kr.support.action.InsertReplyAction
/support/List.do=kr.support.action.ListAction
/support/SupportWrite.do=kr.support.action.SupportWriteAction
/support/SupportWriteForm.do=kr.support.action.SupportWriteFormAction
/support/Update.do=kr.support.action.UpdateAction
/support/UpdateForm.do=kr.support.action.UpdateFormAction
/support/WriteReply.do=kr.support.action.WriteReplyAction

