/main/main.do = kr.main.action.MainAction

/xuser/registerXuserForm.do = kr.xuser.action.RegisterXuserFormAction
/xuser/registerXuser.do = kr.xuser.action.RegisterXuserAction

/xuser/checkDuplicatedId.do = kr.xuser.action.CheckDuplicatedIdAction
/xuser/checkDuplicatedNick.do = kr.xuser.action.CheckDuplicatedNickAction
/xuser/checkEmail.do = kr.xuser.action.CheckEmailAction

/xuser/login.do = kr.xuser.action.LoginAction
/xuser/logout.do = kr.xuser.action.LogoutAction

/mypage/mypage.do = kr.mypage.action.MyPageAction
/mypage/test.do = kr.mypage.action.testAction

/mypage/updateMyPhotoForm.do = kr.mypage.action.UpdateMyPhotoFormAction
/mypage/updateMyPhoto.do = kr.mypage.action.UpdateMyPhotoAction
/mypage/infoModifyForm.do = kr.mypage.action.InfoModifyFormAction
/mypage/infoModify.do = kr.mypage.action.InfoModifyAction
/mypage/modifyPwd.do = kr.mypage.action.ModifyPwdAction
/mypage/modifyPwdForm.do = kr.mypage.action.ModifyPwdFormAction
/mypage/deleteUser.do = kr.mypage.action.DeleteUserAction
/mypage/deleteUserForm.do = kr.mypage.action.DeleteUserFormAction
/mypage/mySettingForm.do = kr.mypage.action.MySettingFormAction
/mypage/myBadgeListForm.do = kr.mypage.action.MyBadgeListFormAction
/mypage/changePrefForm.do = kr.mypage.action.ChangePrefFormAction
/mypage/changePref.do = kr.mypage.action.ChangePrefAction

/mypage/adminbadgeform.do = kr.mypage.action.AdminBadgeFormAction
/mypage/adminbadge.do = kr.mypage.action.AdminBadgeAction
/mypage/modifybadgeform.do = kr.mypage.action.ModifyBadgeFormAction
/mypage/modifybadgedetailform.do = kr.mypage.action.ModifyBadgeDetailFormAction
/mypage/modifybadge.do = kr.mypage.action.ModifyBadgeAction
/mypage/setMainBadge.do = kr.mypage.action.SetMainBadgeAction