/main/main.do = kr.main.action.MainAction

/xuser/registerXuserForm.do = kr.xuser.action.RegisterXuserFormAction
/xuser/registerXuser.do = kr.xuser.action.RegisterXuserAction
/xuser/checkDuplicatedId.do = kr.xuser.action.CheckDuplicatedIdAction
/xuser/checkDuplicatedNick.do = kr.xuser.action.CheckDuplicatedNickAction