/main/main.do = kr.main.action.MainAction

/xuser/registerXuserForm.do = kr.xuser.action.RegisterXuserFormAction
/xuser/registerXuser.do = kr.xuser.action.RegisterXuserAction

/xuser/checkDuplicatedId.do = kr.xuser.action.CheckDuplicatedIdAction
/xuser/checkDuplicatedNick.do = kr.xuser.action.CheckDuplicatedNickAction
/xuser/checkEmail.do = kr.xuser.action.CheckEmailAction

/xuser/loginForm.do = kr.xuser.action.LoginFormAction
/xuser/login.do = kr.xuser.action.LoginAction
/xuser/logout.do = kr.xuser.action.LogoutAction
/xuser/mypage.do = kr.xuser.action.MyPageAction