/challenge/challengeMain.do=kr.challenge.action.ChallengeMainAction
/challenge/challengeList.do=kr.challenge.action.ChallengeListAction
/category/categoryList.do=kr.category.action.CategoryListAction
/challenge/challengeCreate.do=kr.challenge.action.ChallengeCreateAction
/challenge/challengeCreateForm.do=kr.challenge.action.ChallengeCreateFormAction
/challenge/challengeDetail.do=kr.challenge.action.ChallengeDetailAction
/challenge/challengeLike.do=kr.challenge.action.ChallengeLikeAction



