/challenge/challengeMain.do=kr.challenge.action.ChallengeMainAction
/challenge/challengeList.do=kr.challenge.action.ChallengeListAction
/category/categoryList.do=kr.category.action.CategoryListAction






